*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;    
}

section.main{  
    background-image: url('images/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding:20px 0 80px 0;   
}

.menu{
    display: flex;
    width: 100%;    
}

.logo-menu{
    width: 50%;      
}

.items-menu{
    width: 50%; 
    text-align: right;   
}

.items-menu a{    
 font-weight: bold;
 color: white;
 text-decoration: none;
 display: inline-block;
 margin: 0 10px;
}

.items-menu a:hover{  
    border-bottom: 2px solid #070605;
}

.items-menu a.contact-btn{
    background-color: #062279;
    padding: 10px 5px;
    color: white; 
    border-radius: 5px;  
    font-weight: bold; 
}

.items-menu a.contact-btn:hover{
   border: 0;    
}

.mockup{
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.mockup h1{
    font-size: 3em;    
}
.mockup p{
    font-size: 2em;    
}

.mockup img{
    max-width: 100%;
}

section.marcas{
    padding: 100px 0;
   
}

.marcas img{
    width: calc(100% / 5);
}

section.porque-nos{
    padding: 40px 0;
    background-color: #fbfcfe;
}

section.porque-nos > .center{
   max-width: 1280px;
}

section.porque-nos > .center > h2{
    font-size: 3em;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center > p{
    font-size: 1.2em;
    text-align: center;
    width: 100%;
}

.diferenciais{
    display: flex;
    margin-top: 80px;
}

.box-diferenciais{    
    box-shadow: 0px 20px 40px #3d41bc1c;
    border-style: outset;    
    border-radius: 10px;
    width: 31%;
    margin-left: 2%; 
    text-align:center; 
}

.box-diferenciais h3{    
    padding: 10px;
    text-align: center;    
}

.box-diferenciais p{    
    padding: 10px;
    text-align: center;    
}

section.cta{
    background-image: url('images/banner_meio.svg');
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 200px;
    text-align: center;
    color: white;
}

.cta h2,
.cta h4{
    font-weight: normal;
    margin: 10px 0;
}

.cta h2{
    font-size: 40px;
}

.cta a{
    display: inline-block;
    padding: 8px 15px;
    border-radius: 7px;
    font-weight: bold;
    font-size: 17px;
    background: #ffdd33;
    text-decoration: none;
    color: #0f3fd3;
}

section.beneficios{
    padding: 50px 0;
}



.lista-beneficios{
    width: 40%;
    margin-top: 50px;
}

.lista-beneficios h1{
    font-size: 3em;
}

.lista-beneficios p{
    vertical-align: middle;
    font-size: 14px;
    color: #7e92ac;
}

.lista-beneficios span{
    display: inline-block;
    width: calc(100% - 70px);
}

.lista-beneficios img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.lista-beneficios a{
    display: inline-block;
    padding: 8px 15px;
    border-radius: 7px;
    font-weight: normal;
    font-size: 17px;
    background: #0f3fd3;
    text-decoration: none;
    color: white;
    margin-left: 65px;
}

.img-beneficios{
    width: 60%;
}

.img-beneficios img{
    width: 100%;
}


section.depoimentos{
    background-color: #FBFCFE;
    padding:40px 0;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 3em;
}

.container-slider{
    overflow:hidden;
    padding:40px 0;   
}

.container-slider-single{
    float: left;
    background-color:white;
    text-align: center;
    padding:15px;
    border-radius:10px;
}

.container-slider-single p{
    margin:15px 0;
    color:#7E92AC;
    font-size: 14px;
}

.slick-slide {
    margin-left:27px;

  }

  /* the parent */
  .slick-list {
    margin-left:-27px;
   
  }

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { 
    outline: none; 
}

/*Fim  do Slick*/

section.contato{
    padding: 40px 0;
    text-align: center;
}

section.contato > h1{
    font-size: 3em;
}

section.contato form{
    width:100%;
}

.contato input[type="text"],
.contato input[type="email"]{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    border-radius: 10px;
    background: #fcfdff;
    border: 1px solid #c3cce8;
    padding: 10px;
}

.contato textarea{
    width: 100%;
    height: 120px;
    margin: 10px 0;
    border-radius: 10px;
    background: #fcfdff;
    border: 1px solid #c3cce8;
    padding: 10px;
    resize: none;
}

.contato input[type="submit"]{
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255aff;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}


footer{
    padding:10px 0;
   background: #255AFF;
   color:white;
}

.text-footer{
    width:50%;
    padding:8px 0;
}

.items-menu-mobile{
    width:50%;
    text-align: right;
    display: none;
}

.items-menu-mobile i{
    color:white;
    position: relative;
    top:15px;
    font-size: 23px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .items-menu-mobile{
        display: block;       
    }

    .menu-mobile{        
        opacity: 0;
        transition: 1s;
        position: absolute;
        left:0;
        top:70px;
        background-color: white;
        width:100%;
        padding:10px 0;
        text-align: center;
    }

    .show{
        opacity: 1;
    }
    .hide{
        opacity: 0;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin:10px 0;
        color:rgb(40,40,40);
        text-decoration: none;
        font-weight: bold;
        border-bottom:1px solid rgb(40,40,40);
        padding:8px 0;
    }

    section.main .items-menu{
        display: none;
    }

    .mockup h1{
        font-size: 2em;    
    }
    .mockup p{
        font-size: 1em;    
    }

    section.marcas{   
        padding: 20px 0;      
        text-align: center;           
    }
    
    .marcas img{           
        width: calc(100% / 3);
        
    }
    section.porque-nos{
        padding: 20px 0;
        
    }
    section.porque-nos > .center > h2{
        font-size: 2em;       
    }
    
    section.porque-nos > .center > p{
        font-size: 1em;       
    }    

    .diferenciais{
        flex-wrap: wrap;
        
    }
    .box-diferenciais{          
        width: 100%;
        margin-left: 0; 
        margin-bottom: 30px;       
    }
    .lista-beneficios,
    .img-beneficios{        
        width: 100%;
    }

    footer .items-menu{
        width:100%;
        text-align: center;
    }
    footer .items-menu a{
        display: block;
        margin:10px 0;
        text-align: center;
    }
    .text-footer{
        width:100%;
        text-align: center;
        padding:8px 0;
    }
}
